events {
	worker_connections 768;
}

http {
	sendfile on;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen 80;
		server_name spike-client;
		return 301 https://$server_name$request_uri;
	}

	server {
		listen 443 ssl;

		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

		server_name spike-client;
		
		location / {
			root /usr/share/nginx/html;
			index index.html index.htm;
			try_files $uri $uri/ /index.html =404;
		}
	}
}
